info face="monking-tank" size=17 bold=0 italic=0 charset="32-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=13 scaleW=172 scaleH=172 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Monking-Tank.png"
chars count=95
char id=32 x=16 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=96 y=51 width=7 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=158 y=158 width=13 height=10 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=103 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=36 x=119 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=135 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=96 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=144 y=158 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=164 y=0 width=8 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=151 y=51 width=8 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=116 y=122 width=16 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=43 x=132 y=122 width=15 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=44 x=150 y=158 width=8 height=10 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=45 x=93 y=142 width=16 height=5 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=46 x=87 y=142 width=6 height=6 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=25 y=75 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=80 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=113 y=75 width=12 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=125 y=75 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=141 y=75 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=157 y=75 width=15 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=53 x=0 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=54 x=16 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=32 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=56 x=48 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=64 y=99 width=16 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=147 y=122 width=6 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=103 y=122 width=8 height=19 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=60 x=65 y=75 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=61 x=88 y=158 width=16 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=62 x=81 y=75 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=63 x=97 y=75 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=87 y=122 width=16 height=20 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=65 x=28 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=44 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=60 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=74 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=90 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=106 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=118 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=72 x=134 y=0 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=150 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=0 y=27 width=15 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=15 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=31 y=27 width=13 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=44 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=60 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=76 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=92 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=108 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=124 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=140 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=156 y=27 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=0 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=16 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=32 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=88 x=48 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=64 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=80 y=51 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=91 x=159 y=51 width=9 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=9 y=75 width=16 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=0 y=75 width=9 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=104 y=158 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=109 y=142 width=16 height=5 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=96 x=120 y=158 width=8 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=153 y=122 width=15 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=112 y=99 width=15 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=99 x=0 y=144 width=14 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=127 y=99 width=15 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=101 x=0 y=158 width=15 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=142 y=99 width=11 height=22 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=153 y=99 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=0 y=122 width=15 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=105 x=111 y=122 width=5 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=6 y=0 width=10 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=107 x=15 y=122 width=14 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=108 x=29 y=122 width=5 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=14 y=144 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=110 x=15 y=158 width=14 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=111 x=30 y=144 width=15 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=34 y=122 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=49 y=122 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=29 y=158 width=13 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=45 y=144 width=12 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=116 x=64 y=122 width=9 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=42 y=158 width=14 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=118 x=57 y=144 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=119 x=56 y=158 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=120 x=73 y=144 width=14 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=121 x=73 y=122 width=14 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=122 x=72 y=158 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=123 x=41 y=75 width=12 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=53 y=75 width=12 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=128 y=158 width=16 height=10 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
