info face="monking-tank-small" size=20 bold=0 italic=0 charset="32-126" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=16 scaleW=85 scaleH=85 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Monkin-Tank-Small.png"
chars count=95
char id=32 x=12 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=0 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=78 y=72 width=7 height=4 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=55 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=36 x=63 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=70 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=31 y=61 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=25 y=79 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=80 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=0 y=38 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=47 y=61 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=8 y=79 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=44 x=28 y=79 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=31 y=79 width=8 height=2 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=46 x=83 y=61 width=2 height=2 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=20 y=38 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=23 y=61 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=39 y=50 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=45 y=50 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=53 y=50 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=61 y=50 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=69 y=50 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=77 y=50 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=0 y=61 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=7 y=61 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=15 y=61 width=8 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=81 y=61 width=2 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=57 y=61 width=3 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=60 x=78 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=0 y=79 width=8 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=62 x=40 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=47 y=38 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=39 y=61 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=65 x=18 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=25 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=33 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=41 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=49 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=57 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=64 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=72 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=0 y=14 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=7 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=15 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=23 y=13 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=30 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=38 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=46 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=54 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=62 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=70 y=13 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=78 y=13 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=0 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=8 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=16 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=24 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=32 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=40 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=90 x=48 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=4 y=38 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=12 y=38 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=8 y=38 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=70 y=72 width=8 height=7 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=31 y=81 width=8 height=2 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=96 x=14 y=79 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=60 y=61 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=55 y=38 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=99 x=67 y=61 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=62 y=38 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=101 x=73 y=61 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=69 y=38 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=75 y=38 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=0 y=50 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=105 x=55 y=61 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=7 y=0 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=7 y=50 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=108 x=82 y=38 width=2 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=0 y=72 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=8 y=72 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=15 y=72 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=14 y=50 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=21 y=50 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=22 y=72 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=115 x=28 y=72 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=28 y=50 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=34 y=72 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=41 y=72 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=48 y=72 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=56 y=72 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=32 y=50 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=63 y=72 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=123 x=28 y=38 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=4 y=0 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=34 y=38 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=17 y=79 width=8 height=5 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
